<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iconBurger</title>
    <style>
        body, p{
            padding: 0;
            margin: 0;
            font-size: 0;
            box-sizing: border-box;
        }

        .wrapper{
            display: flex;
            /*flex-wrap: wrap;*/
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 98%;
            margin: 20px auto;
            padding: 10px 0;
            border: 1px solid rgba(165, 165, 165, 0.27)
        }

        .wrapper p {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: #000;
            padding-bottom: 20px;
         }

        .wrapper:last-child{
            margin-bottom: 0;
        }

        /*Общие стили для иконок*/
        .iconBlockBtn{
            width: 30px;
            height: 30px;

            position: relative;

            cursor: pointer;
        }

        .iconLine {
            display: block;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            width: 15px;
            height: 1px;
            /*border: 0px solid transparent;*/
            background-color: #000;

            transition: transform ease 0.3s;
        }

        .iconLine:after,
        .iconLine:before{
            content: '';
            width: 15px;
            height: 1px;
            /*border: 0px solid transparent;*/
            background-color: #000;

            display: block;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .iconLine:after{
            top: 6px;
            /*left: -1px;*/
        }
        .iconLine:before{
            top: -6px;
            /*left: -1px;*/
        }
        /*Окончание общих стилей для иконок*/
        /*---------------------------------*/

        /*iconLine__cube-circle*/
        .iconBlockBtn--lineRotate{
            background-color: rgba(181, 181, 181, 0.64);
            transition: background-color ease .5s, transform ease .7s, border-radius linear .2s;
        }

        .iconBlockBtn--lineRotate.active{
            /*крутим всю кнопку и превращаем в круг*/
            background-color: rgb(0, 0, 0);
            transform: rotate(90deg);
            border-radius: 50%;
        }

        .iconBlockBtn--lineRotate.active .iconLine:after,
        .active .iconLine:before{
            background-color: #fff;
        }

        .iconBlockBtn--lineRotate.active .iconLine {
            /*Дополнительно закручиваем линии внутри кнопки*/
            transform: rotate(90deg);
            background-color: #fff;
        }

        /*---------------------------------*/
        /*---------------------------------*/

        /*iconCross__cube-circle*/
        .iconBlockBtn--crossRotate{
            background-color: rgb(181, 164, 109);
            transition: background-color ease .5s, border-radius linear .2s;
        }

        .iconBlockBtn--crossRotate.active{
            background-color: rgba(181, 164, 109, 0.64);
            border-radius: 50%;
        }

        .iconBlockBtn--crossRotate.active .iconLine {
            background-color: transparent;
            transform: rotate(360deg);
            transition: background-color ease-in .3s, transform linear .5s;
        }

        .iconBlockBtn--crossRotate.active .iconLine:after,
        .iconBlockBtn--crossRotate.active .iconLine:before{
            transition: top ease .5s, transform ease .5s;
        }

        .iconBlockBtn--crossRotate.active .iconLine:after{
            background-color: #000;
            transform:  translateY(15px) rotate(-45deg);
            top: -15px;
        }

        .iconBlockBtn--crossRotate.active .iconLine:before{
            background-color: #000;
            transform:  translateY(15px) rotate(45deg);
            top: -15px;
        }

        /*---------------------------------*/
        /*---------------------------------*/

        /*iconCross__cube:*/
        .iconBlockBtn--crossCube{
            background-color: #fff;
            transition: background-color ease .5s;
        }

        .iconBlockBtn--crossCube.active{
            background-color: #fff;
        }

        .iconBlockBtn--crossCube.active .iconLine {
            background-color: transparent;
            transition: background-color ease-in .1s;
        }

        .iconBlockBtn--crossCube.active .iconLine:after{
            background-color: #000;
            transform: rotate(45deg);
            top: 0;
            transition: transform linear .3s, top linear .3s;
        }

        .iconBlockBtn--crossCube.active .iconLine:before{
            background-color: #000;
            transform: rotate(-45deg);
            top: 0;
            transition: transform linear .3s, top linear .3s;
        }

        /*---------------------------------*/
        /*---------------------------------*/

    </style>
</head>
<body>
    <div class="wrapper">
        <p>iconLine__cube-circle:</p>
        <div class="iconBlockBtn  iconBlockBtn--lineRotate">
            <div class="iconLine"></div>
        </div>
    </div>
    <div class="wrapper">
        <p>iconCross__cube-circle:</p>
        <div class="iconBlockBtn  iconBlockBtn--crossRotate">
            <div class="iconLine"></div>
        </div>
    </div>
    <div class="wrapper">
        <p>iconCross__cube:</p>
        <div class="iconBlockBtn  iconBlockBtn--crossCube">
            <div class="iconLine">menu</div>
        </div>
    </div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>
    $(function () {

        var $btn = $('.iconBlockBtn');

        $btn.on('click', function () {
            $(this).stop(true).toggleClass('active');
        }); //$btn.on

    });
</script>
</body>
</html>