<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>t</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        min-width: 270px;
    }
    body, p{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;

    }
    li{
        list-style: none;
        cursor: pointer;
    }

    .wrapper{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .slider{
        margin: 0 auto;
        text-align: center;
        position: relative;
    }

    .slider .photos{
        position: relative;
        width: 800px;
        height: 670px;
    }

    .slider .photos img{
        width: 800px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
        transition: opacity 3s;
    }

    .slider .photos .showed{
        opacity: 1;
    }

    .slider .prev{
        position: absolute;
        z-index: 10000;
        top: 49%;
        left: 0%;
    }

    .slider .next{
        position: absolute;
        z-index: 10000;
        top: 49%;
        right: 0;

    }


</style>
<body>
    <div class="wrapper">
        <div class="slider">
            <div class="photos">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/7.jpg" alt="">
                <img src="img/8.jpg" alt="">
            </div>
            <input type="button" value="Назад" class="prev">
            <input type="button" value="Вперед" class="next">
        </div>
    </div><!--wrapper-->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>

    window.addEventListener('load', function () {

        let btnPrev = document.querySelector('.slider .prev');
        let btnNext = document.querySelector('.slider .next');

        /*получаем массив с картинками*/
        let images = document.querySelectorAll('.slider .photos img');
        let i = 0;
        images[0].classList.add('showed');

        btnNext.addEventListener('click', function () {

            /*при клике видимой картинке присваеваем пустой класс*/
            images[i].classList.remove('showed');
            /*затем увеличиваем i на единицу*/
            i++;

            if(i >= images.length){
                i = 0;
            }

            images[i].classList.add('showed');

        });

        btnPrev.addEventListener('click', function () {

            images[i].classList.remove('showed');
            i--;

            if(i < 0){
                i = images.length-1;
            }

            images[i].classList.add('showed');

        });

    }); // load



</script>
</body>
</html>