<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>t</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        min-width: 270px;
    }
    body, p{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;

    }
    li{
        list-style: none;
        cursor: pointer;
    }

    .wrapper{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

/*----------------------------------------*/

    .slider {
        position: relative;
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
    }

    .slider .photos {
        position: relative;
        width: 800px;
        min-height: 600px;
    }

    .slider .photos img {
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
        transition: opacity ease 3s;
    }

    .slider-2 .photos img {
        transform: rotateY(90deg);
        transition: transform ease 1s;
    }

    .slider .photos img.show {
        opacity: 1;
    }

    .slider-2 .photos img.show {
        transform: rotateY(0deg);
    }

    .slider .prev {
        position: absolute;
        z-index: 10000;
        top: 45%;
        left: 0;
    }

    .slider .next {
        position: absolute;
        z-index: 10000;
        top: 45%;
        right: 0;
    }

</style>
<body>
    <div class="wrapper">
            <div class="slider-1 slider">
                <div class="photos">
                    <img src="img/1.jpg" alt="">
                    <img src="img/2.jpg" alt="">
                    <img src="img/3.jpg" alt="">
                    <img src="img/4.jpg" alt="">
                    <img src="img/5.jpg" alt="">
                    <img src="img/6.jpg" alt="">
                    <img src="img/7.jpg" alt="">
                    <img src="img/8.jpg" alt="">
                </div><!--photos-->
                <input type="button" value="Назад" class="prev">
                <input type="button" value="Вперед" class="next">
            </div> <!--slider-->
        <div class="slider-2 slider">
            <div class="photos">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/7.jpg" alt="">
                <img src="img/8.jpg" alt="">
            </div><!--photos-->
            <input type="button" value="Назад" class="prev prev2">
            <input type="button" value="Вперед" class="next next2">
        </div> <!--slider-->
    </div><!--wrapper-->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>

    window.addEventListener('load', function () {

        let slider1 = new Slider ({
            btnPrev: '.slider-1 .prev',
            btnNext: '.slider-1 .next',
            img: '.slider-1 .photos img',
        });

        let slider2 = new SliderSequentialImg ({
            btnPrev: '.slider-2 .prev2',
            btnNext: '.slider-2 .next2',
            img: '.slider-2 .photos img',
        });

    }); // load

    class Slider {

        constructor(settings){

            this.btnPrev = document.querySelector(settings.btnPrev);
            this.btnNext = document.querySelector(settings.btnNext);
            this.img = document.querySelectorAll(settings.img);

            this.i = 0;

            this.img[0].classList.add('show');

            this.btnPrev.addEventListener('click', this.prev.bind(this));
            this.btnNext.addEventListener('click', this.next.bind(this));

        } // constructor

        prev(){
            this.img[this.i].classList.remove('show');
            this.i--;

            if(this.i < 0){
                this.i = this.img.length - 1;
            }

            this.img[this.i].classList.add('show');
        }

        next(){
            let toHide = this.img[this.i];
            this.i++;

            if(this.i >= this.img.length){
                this.i = 0;
            }

            this.commutator(toHide, this.img[this.i])

        }

        commutator(toHide, toShow){
            toHide.classList.remove('show');
            toShow.classList.add('show');
        }

    } // class Slider

    class SliderSequentialImg extends Slider{

        commutator(toHide, toShow){
            toHide.addEventListener('transition', function () {
                toHide.classList.remove('show');
            });
            toShow.classList.add('show');
        }

    }


</script>
</body>
</html>