<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>t</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        min-width: 270px;
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
        cursor: pointer;
        outline: none;
    }

    ul{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    /*img{*/
        /*max-width: 100%;*/
        /*height:auto;*/
    /*}*/

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
    }

    .d-none{
        display: none;
    }

    .wrapper{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;

        padding-left: 10px;
        padding-right:10px;

    }

    .ears::after{
        content: '';
        display: block;
        height: 100%;
        width: 100vw;
        background-color: inherit;
        position: absolute;
        top: 0;
        z-index: -1;
        margin: auto;
        left: -50vw;
        right: -50vw;
    }

    /*----------------------------------------*/
    /*----------------------------------------*/

    /*Стили страницы*/
    header{
        max-width: 100%;
        height: 30px;
        background: #ffcb9d;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer{
        width: 100%;
        height: 30px;
        background: #ff9b7c;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sliderBlock{
        max-width: 900px;
        margin: auto;
    }

    .sliderBlock .arSlider .imgContainer > p {
        position: absolute;
        z-index: 1000000;
        font-size: 100px;
        color: indigo;
        top: 0;
        left:20%;
    }

    /*----------------------------------------*/
    /*----------------------------------------*/
    /*----------------------------------------*/

    /*arSlider*/
    .arSlider{
        margin: 0 auto;
        position: relative;
    }

    .arSlider img{
        max-width: 100%;
        height:auto;
    }

    .arSlider .imgContainer {
        position: absolute;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        margin: 0 auto;

        opacity: 0;
        transition: opacity ease-in-out .8s;
    }

    .arSlider .imgContainer.active {
        opacity: 1;
    }

    /*--Buttons "Left" and "Right"--*/

    .arSlider .btnLeft{
        position: absolute;

        text-align: center;

        top: 0;
        left: 0;

        cursor: pointer;

        z-index: 10000;

        width: 50px;

        background-color: transparent;

        transition: background-color ease .5s;
    }

    .arSlider .btnLeft:hover{
        background-color: rgba(0, 0, 0, 0.15);
    }

    .arSlider .btnRight{
        position: absolute;

        top: 0;
        right: 0;

        cursor: pointer;

        z-index: 10000;

        width: 50px;

        background-color: transparent;

        transition: background-color ease .5s;
    }

    .arSlider .btnRight:hover{
        background-color: rgba(0, 0, 0, 0.15);
    }

    /*--_dots--*/

    .arSlider .dotsBlock{
        display: flex;
        justify-content: center;
        align-items: center;

        min-width: 100%;

        position: absolute;

        bottom: 1%;

        padding-top: 10px;
        padding-bottom: 10px;

        z-index: 100000;
    }

    .arSlider .dotsBlock .dotsItem{
        display: inline-block;

        position: relative;

        cursor: pointer;

        width: 20px;
        height: 20px;

        margin-left: 10px;

        border-radius: 50%;
        border: 1px solid transparent;

        background: transparent;

        transition: border ease .5s;
    }

    .arSlider .dotsBlock .dotsItem.active{
        border: 1px solid rgba(255, 255, 255, 1);
        transition: border ease .5s;
    }

    .arSlider .dotsBlock .dotsItem:first-child{
        margin-left: 0;
    }

    .arSlider .dotsBlock .dotsItem::after{
        content: ' ';

        position: absolute;
        cursor: pointer;

        top: 17%;
        bottom: 0;
        left: 0;
        right: 0;

        margin: 0 auto;

        width: 10px;
        height: 10px;

        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 1);

        background: rgba(255, 255, 255, 1);
    }

</style>
<body>
    <div class="wrapper">
        <header>
            HEADER
        </header>
        <div class="sliderBlock">

            <div class="arSlider">
                <div class="imgContainer">
                    <img src="img/1.jpg" alt="">
                    <p>
                        1
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/2.jpg" alt="">
                    <p>
                        2
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/3.jpg" alt="">
                    <p>
                        3
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/4.jpg" alt="">
                    <p>
                        4
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/5.jpg" alt="">
                    <p>
                        5
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/6.jpg" alt="">
                    <p>
                        6
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/7.jpg" alt="">
                    <p>
                        7
                    </p>
                </div>
                <div class="imgContainer">
                    <img src="img/8.jpg" alt="">
                    <p>
                        8
                    </p>
                </div>
            </div><!--arSlider-->

        </div><!--sliderBlock-->
        <footer>
            FOOTER
        </footer>

    </div><!--wrapper-->

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>

'use strict';

/*
    сделать! -> автоматическое переключение dots при смене слайдера;
    runAutoPlay() - изменить таким образом, что бы можно было вставлють н-к уол-во функций
*/

window.addEventListener('load', function () {

    let arSlider = document.querySelector('.arSlider');
    let imgContainer = document.querySelectorAll('.arSlider .imgContainer');
    let imgInSlider = document.querySelectorAll('.arSlider .imgContainer img');

    const timeOut = 100;
    let timeInterval = 5000;

    let _arrLeft;
    let _arrRight;
    let _dots;
    let _inervalTimer;
    let _sliderIndex = 0;

    arSlider.addEventListener('click', moveOn);
    window.addEventListener('keydown', moveOn);

    getImgLength();
    showFirstImg();
    createArrBtn();
    createDots();
    moveDots();
    setSpContainerDimensions();
    getViewportWidth();
    setBtnDimensions();
    runAutoPlay();

    /*Функции вспомогательные*/

    function getImgLength() {
        return imgInSlider.length;
    }

    /*Функции управления навигацией*/

    function showFirstImg() {
        imgContainer[_sliderIndex].classList.add('active');
    }

    function setBtnDimensions() {
        _arrLeft.style.height = getImgDimensions().height + 'px';
        _arrRight.style.height = getImgDimensions().height + 'px';
        _arrLeft.style.width = Math.ceil((getImgDimensions().width) / 20) + 'px';
        _arrRight.style.width = Math.ceil((getImgDimensions().width) / 20) + 'px';
    }

    function moveOn(e) {
        let clickElement = e.target;
        let pressedKey = e.keyCode;

        if(clickElement.classList.contains('btnRight') || pressedKey === 39){
            moveRight();
        }
        else if(clickElement.classList.contains('btnLeft') || pressedKey === 37){
            moveLeft();
        }
    }

    function moveRight() {
        let toHide = imgContainer[_sliderIndex];

        _sliderIndex++;

        if(_sliderIndex >= imgContainer.length){
            _sliderIndex = 0;
        }

        switchEffect(toHide, imgContainer[_sliderIndex]);

        stopAutoPlay();
        runAutoPlay();
    }

    function moveLeft() {
        let toHide = imgContainer[_sliderIndex];

        _sliderIndex--;

        if(_sliderIndex < 0){
            _sliderIndex = imgContainer.length - 1;
        }

        switchEffect(toHide, imgContainer[_sliderIndex]);

        stopAutoPlay();
        runAutoPlay();
    }

    function switchEffect(toHide, toShow) {
        toHide.classList.remove('active');
        toShow.classList.add('active');
    }

    function moveDots() {
        let elements = document.querySelectorAll('.dotsItem');
        let dotsIndex;

        elements[0].classList.add('active');

        for(let i = 0; i < elements.length; i++ ){

            elements[i].addEventListener('click', function () {

                /*Получаем порядковый номер i-ой dots при клике*/
                dotsIndex = Array.prototype.indexOf.call(elements, this);

                /*Переключаем слайдер при клике по dots*/
                if(dotsIndex != _sliderIndex){

                    console.log(dotsIndex);

                    Array.prototype.forEach.call(imgContainer, function (itemElement) {
                        itemElement.classList.remove('active');
                    });

                    _sliderIndex = dotsIndex;
                    imgContainer[_sliderIndex].classList.add('active');
                }

                /*удаляем класс "active" у всех соседних dots*/
                Array.prototype.forEach.call(elements, function (itemElement) {
                    itemElement.classList.remove('active');
                });

                this.classList.add('active');

                stopAutoPlay();
                runAutoPlay();
            }); // click

        } // for()

    } // moveDots()

    /*Функции динамического добавления HTML-элементов*/

    function createArrBtn() {
        _arrLeft = document.createElement('div');
        _arrLeft.classList.add('btnLeft');

        _arrRight = document.createElement('div');
        _arrRight.classList.add('btnRight');

        arSlider.appendChild(_arrLeft);
        arSlider.appendChild(_arrRight);
    }

    function createDots() {
        let amount =  getImgLength();

        let dotsBlock = document.createElement('div');
        dotsBlock.classList.add('dotsBlock');

        for(let i = 0; i < amount; i++){
            _dots = document.createElement('div');
            _dots.classList.add('dotsItem');
            dotsBlock.appendChild(_dots);
        }

        arSlider.appendChild(dotsBlock);
    }

    /*Функции добавляющие адаптивность*/

    function getImgDimensions() {
        let getImg = imgInSlider;

        let imgWidth;
        let imgHeight;

        /* !на перспективу: добавить вычисление max и min размеров img,
         в последствии задавать размеры родительского блока по max значению*/
        for(let i = 0; i < getImg.length; i++){
            imgWidth = getImg[0].clientWidth;
            imgHeight = getImg[0].clientHeight;
        }

        return {
            width: imgWidth,
            height: imgHeight,
        };

    }

    function setSpContainerDimensions() {
//        arSlider.style.width = getImgDimensions().width + 'px';
        /*Адаптивность по высате родительского контейнера достигается за счет динамического изменения ширины img (max-width = 100%),
         если оставить верхнюю строку, то родительский контейнер перестанет получать размеры картинки при изменении ширины окна браузера,
          т.к. при первоначальной загрузке получит фиксированные размеры от img. При последующем изменении ширины окна браузера,
          размеры img не будет изменяться.*/

        arSlider.style.height = getImgDimensions().height + 'px';
    }

    let delayer = delay();

    function delay() {
        let timer;
        return function (functionName, timeOut) {
            clearTimeout(timer);
            timer = setTimeout(functionName, timeOut)
        }
    }

    function getViewportWidth() {

        let viewportWidth;

        if(typeof window.innerWidth != 'unefuned'){
            viewportWidth = window.innerWidth;
        }
        else if(typeof document.documentElement != 'unefuned' &&
            typeof document.documentElement.clientWidth != 'unefuned' &&
            typeof document.documentElement.clientWidth != 0){

            viewportWidth = document.documentElement.clientWidth;
        }
        else{
            viewportWidth = document.querySelector('body')[0].clientWidth;
        }

        return {
            width: viewportWidth,
        }

    }

    window.addEventListener('resize', function () {
        delayer(function () {
            setSpContainerDimensions();
            setBtnDimensions();
        }, timeOut)
    });

    /*Функции задержки / воспроизведения*/

    function runAutoPlay() {
        _inervalTimer = setInterval(moveRight, timeInterval)
    }

    function stopAutoPlay() {
        clearInterval(_inervalTimer);
    }

}); // load


</script>
</body>
</html>