<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>t</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        min-width: 270px;
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
        cursor: pointer;
        outline: none;
    }

    ul{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    /*img{*/
        /*max-width: 100%;*/
        /*height:auto;*/
    /*}*/

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
    }

    .d-none{
        display: none;
    }

    .wrapper{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;

        padding-left: 10px;
        padding-right:10px;

    }

    .ears::after{
        content: '';
        display: block;
        height: 100%;
        width: 100vw;
        background-color: inherit;
        position: absolute;
        top: 0;
        z-index: -1;
        margin: auto;
        left: -50vw;
        right: -50vw;
    }

    /*----------------------------------------*/
    /*Стили страницы*/
    header{
        max-width: 100%;
        height: 30px;
        background: #ffcb9d;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer{
        width: 100%;
        height: 30px;
        background: #ff9b7c;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sliderBlock{
        max-width: 900px;
        margin: auto;
    }

    /*----------------------------------------*/
    /*Стили слайдера*/
    .spSlider{
        margin: 0 auto;
        position: relative;
    }

    .spSlider .images{
        text-align: center;
        position: relative;
    }

    .spSlider img{
        max-width: 100%;
        height:auto;

        position: absolute;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        margin: 0 auto;

        opacity: 0;
        transition: opacity ease-in-out .8s;
    }

    .spSlider img.show {
        opacity: 1;
    }

    /*--Styling the buttons "Left" and "Right"--*/

    .spSlider .btnLeft{
        position: absolute;

        text-align: center;

        top: 0;
        left: 0;

        cursor: pointer;

        z-index: 10000;

        width: 50px;

        background-color: transparent;

        transition: background-color ease .5s;
    }

    .spSlider .btnLeft:hover{
        background-color: rgba(0, 0, 0, 0.2);
    }

    .spSlider .btnRight{
        position: absolute;

        top: 0;
        right: 0;

        cursor: pointer;

        z-index: 10000;

        width: 50px;

        background-color: transparent;

        transition: background-color ease .5s;
    }

    .spSlider .btnRight:hover{
        background-color: rgba(0, 0, 0, 0.2);
    }
    /*----*/

</style>
<body>
    <div class="wrapper">
        <header>
            HEADER
        </header>
        <div class="sliderBlock">

            <div class="spSlider">
                <div class="images">
                    <img src="img/1.jpg" alt="">
                    <img src="img/2.jpg" alt="">
                    <img src="img/3.jpg" alt="">
                    <img src="img/4.jpg" alt="">
                    <img src="img/5.jpg" alt="">
                    <img src="img/6.jpg" alt="">
                    <img src="img/7.jpg" alt="">
                    <img src="img/8.jpg" alt="">
                </div><!--images-->
            </div><!--sliderContainer-->

        </div><!--sliderBlock-->
        <footer>
            FOOTER
        </footer>
    </div><!--wrapper-->

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>

'use strict';

window.addEventListener('load', function () {

    let spContainer = document.querySelector('.spSlider');
    let imgInSlider = document.querySelectorAll('.spSlider img');

    let arrLeft;
    let arrRight;

    let timeOut = 50;
    let timeInterval = 5000;
    let _inervalTimer;
    let _i = 0;

    spContainer.addEventListener('click', moveOn);
    window.addEventListener('keydown', moveOn);

    showFirstImg();
    createArrBtn();
    setSpContainerDimensions();
    getViewportWidth();
    setBtnDimensions();
    runAutoPlay();
    stopAutoPlay();

    /*Слайдер и его навигация*/

    function showFirstImg() {
        imgInSlider[_i].classList.add('show');
    }

    function setBtnDimensions() {
        arrLeft.style.height = getImgDimensions().height + 'px';
        arrRight.style.height = getImgDimensions().height + 'px';
        arrLeft.style.width = (getImgDimensions().width) / 20 + 'px';
        arrRight.style.width = (getImgDimensions().width) / 20 + 'px';
    }

    function moveOn(e) {
        let clickElement = e.target;
        let pressedKey = e.keyCode;

        if(clickElement.classList.contains('btnRight') || pressedKey === 39){
            moveRight();
        }
        else if(clickElement.classList.contains('btnLeft') || pressedKey === 37){
            moveLeft();
        }

    }

    function moveRight() {

        imgInSlider[_i].classList.remove('show');

        _i++;

        if(_i >= imgInSlider.length){
            _i = 0;
        }

        imgInSlider[_i].classList.add('show');
    }

    function moveLeft() {
        imgInSlider[_i].classList.remove('show');

        _i--;

        if(_i < 0){
            _i = imgInSlider.length - 1;
        }

        imgInSlider[_i].classList.add('show');
    }

    function createArrBtn() {
        arrLeft = document.createElement('div');
        arrLeft.classList.add('btnLeft');

        arrRight = document.createElement('div');
        arrRight.classList.add('btnRight');

        spContainer.appendChild(arrLeft);
        spContainer.appendChild(arrRight);
    }

    /*Адаптив для слайдера*/

    function getImgDimensions() {
        let getImg = imgInSlider;

        let imgWidth;
        let imgHeight;

        /* !на перспективу: добавить вычисление max и min размеров img,
         в последствии задавать размеры родительского блока по max значению*/
        for(let i = 0; i < getImg.length; i++){
            imgWidth = getImg[0].clientWidth;
            imgHeight = getImg[0].clientHeight;
        }

        return {
            width: imgWidth,
            height: imgHeight,
        };

    }

    function setSpContainerDimensions() {
//        spContainer.style.width = getImgDimensions().width + 'px';
        /*Адаптивность по высате родительского контейнера достигается за счет динамического изменения ширины img (max-width = 100%),
         если оставить верхнюю строку, то родительский контейнер перестанет получать размеры картинки при изменении ширины окна браузера,
          т.к. при первоначальной загрузке получит фиксированные размеры от img. При последующем изменении ширины окна браузера,
          размеры img не будет изменяться.*/

        spContainer.style.height = getImgDimensions().height + 'px';
    }

    let delayer = delay();

    function delay() {
        let timer;
        return function (functionName, timeOut) {
            clearTimeout(timer);
            timer = setTimeout(functionName, timeOut)
        }
    }

    function getViewportWidth() {

        let viewportWidth;

        if(typeof window.innerWidth !== 'unefuned'){

            viewportWidth = window.innerWidth;

        }
        else if(typeof document.documentElement !== 'unefuned' &&
            typeof document.documentElement.clientWidth !== 'unefuned' &&
            typeof document.documentElement.clientWidth !== 0){

            viewportWidth = document.documentElement.clientWidth;
        }
        else{
            viewportWidth = document.querySelector('body')[0].clientWidth;
        }

        return {
            width: viewportWidth,
        }

    }

    window.addEventListener('resize', function () {
        delayer(function () {
            setSpContainerDimensions();
            setBtnDimensions();
        }, timeOut)
    });

    /*Функции для автозапуска / стоп*/

    function runAutoPlay() {
        _inervalTimer = setInterval(moveRight, timeInterval)
    }

    function stopAutoPlay() {
        clearInterval(_inervalTimer);
    }

}); // load


</script>
</body>
</html>