<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ВсплытиеДобавление</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        min-width: 270px;
    }
    body, p{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;

    }
    li{
        list-style: none;
    }

    .wrapper{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .err{
        outline: 1px solid red;
    }

    input{
        text-align: center;
        margin-bottom: 20px;
    }


</style>
<body>
    <div class="wrapper">
        <div class="forI" style="display: flex; flex-direction: column">
            <input type="text" name="" class="iText">
        </div>
        <input type="submit" value="добавить поле" class="btn">

    </div><!--wrapper-->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>
    'use strict';

    $(function () {

        let $btn = $('.btn');

        $btn.on('click', inputClick);

        $('.forI').on('click', '.iText' , clickBtn);

        function inputClick() {

            $('<input>').addClass('iText').attr('type','text').appendTo($('.forI'));

        }

        function clickBtn() {

            $(this).addClass('err');

        }

    }); // load

</script>
</body>
</html>