<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Выпадающее меню на CSS</title>
    <style>
        body, p{
            padding: 0;
            margin: 0;
            font-size: 0;
            box-sizing: border-box;
        }
        .menu{
            margin-top: 100px;
            font-size: 0;
            font-family: 'Arial', sans-serif;
        }
        .menu>li{
            position: relative;
        }
        .menu li{
            width: 100px;
            background-color: #EBEBEB;
            padding-top: 10px;
            padding-bottom: 13px;
            margin-bottom: 2px;
            text-align: center;
            min-height: 20px;
            cursor: pointer;
        }
        .menu li:last-child{
            margin-bottom: 0;
        }
        .menu a{
            font-size: 15px;
            color: #329d2a;
            transition:  color ease .5s;
        }
        .menu a:hover{
            color:#000;
        }
        .menu li .subMenu{
            position: absolute;
            display: none;
            top: 0;
            right: -103px;
            transition: width ease 1s ;

            /*border:1px solid red;*/
        }
        .subMenu>li{
            background-color: #50646d;
            cursor: pointer;
        }
        .subMenu li .subMenu2{
            position: absolute;
            display: none;
            right: -103px;
            top: 180px;

            /*background-color: #50d;*/
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="http://jquery.page2page.ru/p2p/ifr.html">Пункт 1</a>
            <ul class="subMenu">
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 1</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 2</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 3</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 4</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 5</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="http://jquery.page2page.ru/p2p/ifr.html">Пункт 2</a>
        </li>
        <li>
            <a href="http://jquery.page2page.ru/p2p/ifr.html">Пункт 3</a>
            <ul class="subMenu">
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 1</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 2</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 3</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 4</a>
                </li>
                <li>
                    <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 5</a>
                    <ul class="subMenu  subMenu2">
                        <li>
                            <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 1</a>
                        </li>
                        <li>
                            <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 2</a>
                        </li>
                        <li>
                            <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 3</a>
                        </li>
                        <li>
                            <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 4</a>
                        </li>
                        <li>
                            <a href="http://jquery.page2page.ru/p2p/ifr.html">Подпункт 5</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="http://jquery.page2page.ru/p2p/ifr.html">Пункт 4</a>
        </li>
    </ul>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>
    $(function () {

        var $li = $('.menu li');
        var $links = $('.menu a');

        $links.on('click', function (e) {

            if($(this).parent().find('ul').length>0){
                e.preventDefault();
            }

        }); // click

        $li.hover(

            function () {
                 $('ul:first', this).stop(true).fadeIn(500);
            },
            function () {
                $('ul:first', this).stop(true).fadeOut(300);
            }

        ) // hover

    });
</script>
</body>
</html>