<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Динам добавл нескольких эл-в</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        min-width: 270px;
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
        cursor: pointer;
        outline: none;
    }

    ul{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    /*img{*/
    /*max-width: 100%;*/
    /*height:auto;*/
    /*}*/

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
    }

    .d-none{
        display: none;
    }

    .wrapper{
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;

        padding-left: 10px;
        padding-right:10px;

    }

    .ears::after{
        content: '';
        display: block;
        height: 100%;
        width: 100vw;
        background-color: inherit;
        position: absolute;
        top: 0;
        z-index: -1;
        margin: auto;
        left: -50vw;
        right: -50vw;
    }

    /*----------------------------------------*/
    /*----------------------------------------*/

    .block{
        display: flex;
        justify-content: center;
        align-items: center;

        min-width: 100%;
        min-height: 30px;

        border: 1px solid red;
    }

    .elem{
        width: 10px;
        height: 10px;

        background: #fff;
        border: 1px solid blue;
        margin-left: 10px;
    }

    .elem.active{
        background: blue;
        border: 1px solid transparent;
    }

    .elem:first-child{
        margin-left: 0;
    }


</style>
<body>

<div class="wrapper"></div><!--wrapper-->

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>

    'use strict';


    window.addEventListener('load', function () {

        let wrap = document.querySelector('.wrapper');

        createBlock();
        moveElem();

        function createBlock() {

            let block = document.createElement('div');
            block.classList.add('block');

            for (let i = 0; i < 8; i++) {
                let elem = document.createElement('div');
                elem.classList.add('elem');
                block.appendChild(elem);
            }

            wrap.appendChild(block);
        }

        function moveElem() {

            let elem = document.querySelectorAll(".elem");

            for (let i = 0; i < elem.length; i++) {

                elem[i].addEventListener("click", function() {

                    Array.prototype.forEach.call(elem, function(itemElem) {
                        itemElem.classList.remove("active");
                    });

                    this.classList.add('active');
                });
            }

        }


    }); // load


</script>
</body>
</html>
