<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рандомный цвет в Квадратах</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        min-width: 270px;
    }
    body, p{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;

    }
    li{
        list-style: none;
    }

    .wrapper{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .err{
        outline: 1px solid red;
    }

    input{
        text-align: center;
        margin-bottom: 20px;
    }

    .colorBigBlock{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid transparent;
        max-width: 602px;

    }

    .colorMinBlock{
        width: 200px;
        height: 200px;
        background-color: blue;
        cursor: pointer;
        /*border: 1px solid red;*/
    }
    .colorMinBlock:hover{
        background-color: blue;
        opacity: .8;
    }

</style>
<body>
    <div class="wrapper">
        <div class="colorBigBlock">
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
            <div class="colorMinBlock"></div>
        </div>
    </div><!--wrapper-->
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>
<script>
    'use strict';

    window.addEventListener('load', function () {

        let minSquare = document.querySelectorAll('.colorMinBlock');

        const keyDownCode = {
            97: 0,
            98: 1,
            99: 2,
            100: 3,
            101: 4,
            102: 5,
            103: 6,
            104: 7,
            105: 8,
        }; // keyDownCode

        for(let i = 0; i < minSquare.length; i++ ){
            minSquare[i].addEventListener('mouseover', onEvent);
            window.addEventListener('keydown', onEvent);
        }

        /*действие в зависимости от типа события*/
        function onEvent(e){
            /*сохраняем контекст - клик по 'minSquare[i]'*/
            const thaisSquare = this;

            if(e.type == 'mouseover'){
                setBGC(thaisSquare, getColor());
            }
            else if (e.type == 'keydown'){
                setBGC(minSquare[keyDownCode[e.keyCode]], getColor());
            }

        } // onEvent()

        /*рандомный цвет*/
        function getColor() {

            let letters = '0123456789ABCDEF';
            let randomColor = '#';

            for(let i = 0; i < 6; i++ ){
                randomColor += letters[Math.floor(Math.random() * 16)];
            }

            return randomColor;

        } // getBGC()

        let setBGC = (thisSquare, color) => {
            let that = thisSquare;
            that.style.background = color;
        };

    }); // load

</script>
</body>
</html>